<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>24</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>21</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>47</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P5ec55b10fcc34817884b644c046a7c99">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="&lt;&lt;constructor&gt;&gt;" tid="" name="&lt;&lt;constructor&gt;&gt;" description="" nullable="false" />
      <type id="ArrayList &lt;Card&gt;" tid="" name="ArrayList &lt;Card&gt;" description="" nullable="false" />
      <type id="User" tid="" name="User" description="" nullable="false" />
      <type id="Class:di575389833304456004" tid="" name="Deck" description="" nullable="false" class-ref="di575389833304456004" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="pb51b285caf164abcba9785b8f4233974_824928865" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/09/2021 22:17:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pc621ac1be73143a08a3b29ed2145555a_259566071" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,263">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/09/2021 22:17:30</creation-date>
          <change-date>04/11/2021 19:59:05</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di217671348652249565" cid="C001" type="class" name="User " style-class="" visibility="package" change-tracking-state="added" creator="P5ec55b10fcc34817884b644c046a7c99" creation-date="04/09/2021 22:17:50">
            <style class="default" />
            <attributes>
              <attribute id="a9351c0ccec824d17bd0e40bd78f23957804" cid="ELEM002" name="username" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="obcecbb9983f3414581e9d938fbbd53d9222" cid="ELEM003" name="getUsername" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o4f4c23f0fa514442af224999195c4a86260" cid="ELEM006" name="setUsername" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p75ab466d3c0c4295a2b0a9208e9ed9a7" name="username" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="oc67d5d162d834701b22aea21c2625a41750" cid="ELEM032" name="decksToString" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o691333c8bcab4707af34385d4435dcba691" cid="ELEM035" name="showCards" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di920683993742924687" cid="C002" type="class" name="Class2" style-class="" visibility="package" change-tracking-state="added" creation-date="04/09/2021 22:33:29">
            <style class="default" />
            <attributes>
              <attribute id="aedc8226cadb84514ac6ce5bacc27de9b866" cid="ELEM004" name="rang" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di875663849300888519" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/09/2021 22:33:39" from="di920683993742924687" to="di920683993742924687">
            <style class="default" />
            <relation from="di920683993742924687" to="di920683993742924687">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di385031777111547678" cid="C003" type="class" name="Class3" style-class="" visibility="package" change-tracking-state="added" creation-date="04/10/2021 01:15:10">
            <style class="default" />
          </item>
          <item id="di243293463810741917" cid="C004" type="class" name="View" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:57:16">
            <style class="default" />
          </item>
          <item id="di559718919588659503" cid="C005" type="class" name="Controller" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:57:45">
            <style class="default" />
          </item>
          <item id="di247653569756305176" cid="C006" type="class" name="Class6" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:57:52">
            <style class="default" />
          </item>
          <item id="di575389833304456004" cid="C007" type="class" name="Deck" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:59:02">
            <style class="default" />
            <attributes>
              <attribute id="a98cd8b9b8d9f4cc8b5aa67e7f6697cd1610" cid="ELEM011" name="deckName" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a30c4797466964777b07b07f16f7f9bef890" cid="ELEM008" name="numofMainDeckCards" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a59b0b0e9907d4d3bbd3c38f4fbcf9ac6167" cid="ELEM020" name="numOfSideDeckCards" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a1783a67e7feb4c3faab0650ac266df7741" cid="ELEM012" name="allCardsInMainDeck" type="ArrayList &lt;Card&gt;" type-id="ArrayList &lt;Card&gt;" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aff473195d9d147ab905521288fdad3df759" cid="ELEM019" name="allCardsInSideDeck" type="ArrayList &lt;Card&gt;" type-id="ArrayList &lt;Card&gt;" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o51dd46e5b5c0463897556abf77cd3ca327" cid="ELEM010" name="Deck" type="&lt;&lt;constructor&gt;&gt;" type-id="&lt;&lt;constructor&gt;&gt;" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p56c4f68f1b25425f879043da7e528ec9" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="p59d62b7a06fb44bf88b9672178b712cd" name="deckCreator" type="User" type-id="User" />
                </parameters>
              </operation>
              <operation id="o1a7c98adf84849a1b8ff973cce953789722" cid="ELEM013" name="addDeckToUserDecks" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p3ba9b4f0d56a4e8195ac8f3c4aec9dae" name="user" type="User" type-id="User" />
                </parameters>
              </operation>
              <operation id="o598cbdf8c24d465589cf1ed6cb888a23697" cid="ELEM015" name="sortDeck" type="void" type-id="void" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o731df867cbb842a194bc4cc129e5a7b3575" cid="ELEM025" name="getDeckByDeckName" type="Deck" type-id="Class:di575389833304456004" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="pb2b24c9636704460943ae5eae05d8a36" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="p5115ccdb645e41948a954094148cfdc4" name="user" type="User" type-id="User" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6c86b1709a5e4ce6b6a9477b895e3354398" cid="ELEM022" name="doesUserHaveThisDeck" type="Boolean" type-id="Uml.Boolean" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="pb5616e3aee6d4d3d9824a6b8d65b44f9" name="user" type="User" type-id="User" />
                  <parameter id="pe3c8749d9f2e4e2087dc23d2f6b327c2" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc09a11340c4b4fdaa29fc51a3865ea0d57" cid="ELEM024" name="createDeck" type="String" type-id="Uml.String" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="p4cad2a5bbeba4921b2731e65ca246dbf" name="user" type="User" type-id="User" />
                  <parameter id="pf257aba7cf974298b11f01409992a537" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o5484b27e10144c299a5d270cec8ca5c249" cid="ELEM018" name="removeDeck" type="String" type-id="Uml.String" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="pea654d58acec44f189ee3dbad23dbf4b" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o88fa4e7d9f354d1f85db3dd06cdd34d919" cid="ELEM021" name="activateDeck" type="String" type-id="Uml.String" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="p63d7091490734ba9bfd944f34348f4d2" name="user" type="User" type-id="User" />
                  <parameter id="p60a5231690bd4d7a8367cf53e0ba8b3a" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o240e11b0eb6e4e8ab908c13742965e4c82" cid="ELEM028" name="addCardToDeck" type="String" type-id="Uml.String" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="pdda1fc8ba8074e1ba63ea8a7e5c87036" name="cardName" type="String" type-id="Uml.String" />
                  <parameter id="pf7f10fd6576c4a6cbf6ac7c4a91f3f39" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="pd293f31c9802483195670918f05bd2c3" name="user" type="User" type-id="User" />
                </parameters>
              </operation>
              <operation id="o18643c78d727418597557fc865739a2e661" cid="ELEM029" name="removeCardFromDeck" type="String" type-id="Uml.String" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="p01c0de2e35ea47fb905aa184bb915046" name="cardName" type="String" type-id="Uml.String" />
                  <parameter id="pfdddd9afc09d4b96b049fc5ec1836399" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="pc2150561a4344e3d87a388ce8e6be04e" name="user" type="User" type-id="User" />
                </parameters>
              </operation>
              <operation id="o266f7c3391c0471d82070bcb72e5f1ee655" cid="ELEM033" name="showDeck" type="String" type-id="Uml.String" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="p20446e068d774304b089497bc8819c38" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o5327923cd97a4de8969639bcb1969d71869" cid="ELEM023" name="isMainDeckFull" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o8801e66cbaba4d41a6b29b6429c9223e684" cid="ELEM026" name="isSideDeckFull" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o4c485667e5d24a02903028df96662224211" cid="ELEM027" name="doesDeckHaveThreeCardsFromThisTypeOfCard" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pacb678699b1548d28920ef5ab397f62e" name="cardName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="od1889f6dcf8840a0af50872cf06c697573" cid="ELEM034" name="toString" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </operation>
              <operation id="od338bb97c46a44b98ae37bbe2748ef85307" cid="ELEM036" name="getDeckName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o3c3133f988b14d0ea76ef4ae1170e117578" cid="ELEM037" name="setDeckName" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1135410f39ac4afb8912e17c8cc9a70c" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="off9c1f462d8a42138e3c05905bd8e1e4692" cid="ELEM038" name="getNumOfMainCards" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </operation>
              <operation id="of89d8d1ed35e4bb4810c5829916600fc964" cid="ELEM039" name="increaseNumOfMainCards" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p40ef67083ce547328cbffa751012bcea" name="numOfAddedCards" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="o670ca3abc34242398552dcb8f290dcb1962" cid="ELEM042" name="decreaseNumOfMainCards" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pc384c0c8f225400cb7e8b32e51cc6922" name="numOfRemovedCards" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="of392de046a35411e934f93379a9af17b809" cid="ELEM043" name="getNumOfSideCards" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oa1ae2464d6b0467fb8b94f8a61acc91d462" cid="ELEM044" name="increaseNumOfSideCards" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p5030da8e3bd142efaac540bff063f86a" name="numOfAddedCards" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="oba28fe2b250d4b7eb2eb6a969962e25a977" cid="ELEM045" name="decreaseNumOfSideCards" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p411e7eb0706e43ad9ad56c791e7e8f85" name="numOfRemovedCards" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="o3f82a97f88d34c10a78c3ff44a4d7039775" cid="ELEM046" name="isDeckValid" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di372252256330697407" cid="C008" type="class" name="Card" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:59:05">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di217671348652249565" iid="b6a32d74ea7645ea9953f7f5cb3bcf97" creation-date="04/09/2021 22:17:50" order-index="0" type="entity">
            <layout ax="513" ay="133" awidth="371" aheight="306" x="513" y="133" width="371" height="306" />
            <class />
          </item>
          <item id="di243293463810741917" iid="a5283eb62923489d8e2181d4cd36cacc" creation-date="04/11/2021 19:57:16" order-index="1" type="entity">
            <layout ax="98" ay="137" awidth="284" aheight="302" x="98" y="137" width="284" height="302" />
            <class />
          </item>
          <item id="di559718919588659503" iid="c51e7ed476844cefab8dda8ba73e4b5a" creation-date="04/11/2021 19:57:45" order-index="2" type="entity">
            <layout ax="98" ay="492" awidth="284" aheight="306" x="98" y="492" width="284" height="306" />
            <class />
          </item>
          <item id="di575389833304456004" iid="68fd9b2f2f904625b46b8519358f21f9" creation-date="04/11/2021 19:59:02" order-index="3" type="entity">
            <layout ax="958" ay="43" awidth="371" aheight="696" x="958" y="43" width="371" height="696" />
            <class />
          </item>
          <item id="di372252256330697407" iid="50a7cdc259cc4efc92c8ef0c83425baa" creation-date="04/11/2021 19:59:05" order-index="4" type="entity">
            <layout ax="555.5" ay="492" awidth="266" aheight="318" x="555.5" y="492" width="266" height="318" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>