<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>9</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>35</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>80</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>82</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P5ec55b10fcc34817884b644c046a7c99">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="&lt;&lt;constructor&gt;&gt;" tid="" name="&lt;&lt;constructor&gt;&gt;" description="" nullable="false" />
      <type id="ArrayList &lt;Card&gt;" tid="" name="ArrayList &lt;Card&gt;" description="" nullable="false" />
      <type id="User" tid="" name="User" description="" nullable="false" />
      <type id="Class:di575389833304456004" tid="" name="Deck" description="" nullable="false" class-ref="di575389833304456004" />
      <type id="ArrayList &lt;Deck&gt;" tid="" name="ArrayList &lt;Deck&gt;" description="" nullable="false" />
      <type id="ArrayList &lt;User&gt;" tid="" name="ArrayList &lt;User&gt;" description="" nullable="false" />
      <type id="Srting" tid="" name="Srting" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="pb51b285caf164abcba9785b8f4233974_824928865" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/09/2021 22:17:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pc621ac1be73143a08a3b29ed2145555a_259566071" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="682,365">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/09/2021 22:17:30</creation-date>
          <change-date>04/12/2021 09:57:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di217671348652249565" cid="C001" type="class" name="User " style-class="" visibility="package" change-tracking-state="added" creator="P5ec55b10fcc34817884b644c046a7c99" creation-date="04/09/2021 22:17:50">
            <style class="default" />
            <attributes>
              <attribute id="a9351c0ccec824d17bd0e40bd78f23957804" cid="ELEM002" name="username" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aeb57d7b309ae46b89714a380171987fb276" cid="ELEM030" name="password" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ad15850952c2f49159f0162d7517e53c9205" cid="ELEM031" name="nickname" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="abfc855ceb7ae42ba96df807dcea3ff14543" cid="ELEM040" name="score" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a6ccd6d7593564e1ba335c4b2f9d79e94994" cid="ELEM060" name="balance" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a58fc7d351850410b95c14c0a12f8f8a3711" cid="ELEM050" name="decks" type="ArrayList &lt;Deck&gt;" type-id="ArrayList &lt;Deck&gt;" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a105753693576474fa34ec50ce08088ed649" cid="ELEM067" name="activeDeck" type="Deck" type-id="Class:di575389833304456004" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a506ec3a14a99431ebd753f5e6c93f095862" cid="ELEM079" name="cards" type="ArrayList &lt;Card&gt;" type-id="ArrayList &lt;Card&gt;" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a665b04480fdf4676a5ef4ea83ebad925688" cid="ELEM056" name="users" type="ArrayList &lt;User&gt;" type-id="ArrayList &lt;User&gt;" visibility="private" static="true">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oee9b729c19ae4904ae4c900ff4cf89fd423" cid="ELEM049" name="User" type="&lt;&lt;constructor&gt;&gt;" type-id="&lt;&lt;constructor&gt;&gt;" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p2655e30b52854046bbe7a09b7094b0ab" name="username" type="String" type-id="Uml.String" />
                  <parameter id="pd2da94c0b91f438fb5b91afecc7d527c" name="nickname" type="String" type-id="Uml.String" />
                  <parameter id="p63bbe776e1d446dbaf4e11d9d56e2ba2" name="password" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o4f4c23f0fa514442af224999195c4a86260" cid="ELEM006" name="setUsername" type="void" type-id="void" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p75ab466d3c0c4295a2b0a9208e9ed9a7" name="username" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o6b787fa1d35b496c971dc18f6c2f43ff149" cid="ELEM047" name="setPassword" type="void" type-id="void" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p69d1ac57dc184cd99a1f989f649cbd50" name="password" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="oe1348dcc1b794913b868077ddbeca8e0562" cid="ELEM048" name="setNickname" type="void" type-id="void" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p6b7e9765d2b3481e8e863b1df90f42cc" name="nickname" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o26cc8d6e0ba14076bb20da3ea8365a70900" cid="ELEM068" name="setActiveDeck" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p92a1c79f0b8143c6be853bfa1b7e0f92" name="deck" type="Deck" type-id="Class:di575389833304456004" />
                </parameters>
              </operation>
              <operation id="obcecbb9983f3414581e9d938fbbd53d9222" cid="ELEM003" name="getUsername" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8c4d62e8c06c4b8ea1630ba3d3f1aae3100" cid="ELEM051" name="getPassword" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </operation>
              <operation id="od2e547376ab546c78b147686254502e0631" cid="ELEM052" name="getNickname" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o14591cabc70e4f6794853edaa10194de652" cid="ELEM053" name="getScore" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </operation>
              <operation id="od1c690a39cbc4918b596f11632676128860" cid="ELEM069" name="getActiveDeck" type="Deck" type-id="Class:di575389833304456004" visibility="public">
                <style class="default" />
              </operation>
              <operation id="of5af861d67ca49bc957b1ad4efbd57ac500" cid="ELEM054" name="getDecks" type="ArrayList &lt;Deck&gt;" type-id="ArrayList &lt;Deck&gt;" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o732e1c3da35940e2940a48695a5b7335505" cid="ELEM064" name="getUserByNickname" type="User" type-id="User" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="p1548562c586a4b9499c3393bb22d3692" name="nickname" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o9a33638a47064203b3aa89ec299d8974431" cid="ELEM055" name="getUserByUsername" type="User" type-id="User" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="p8fb702750550497985bd2b4b7ffd78cf" name="username" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o85eb7ac8634a4b408fbbb2393132a3f9644" cid="ELEM057" name="checkNicknameValidity" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p826b9e7841a342ba9d26716087015ca4" name="nickname" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o9140c41a8c8d446ab4b414f5358a77d8950" cid="ELEM058" name="checkPassword" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pfcecaab6daf1446c94d793bc76f5a111" name="password" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o52c732d8e7174bfeb2a1158b56092209899" cid="ELEM061" name="changeNickname" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pfd2ba087b0f045ac84e6be32a75dc419" name="nickname" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o752c6c0d64ab4f848670101a24191187114" cid="ELEM062" name="changePassword" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p3fba0047a0a24779a55c84c53f4b3d3d" name="password" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o16e385728a7649dd97d0879ac95fffbb745" cid="ELEM063" name="changeBalance" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pf2ca84fa86234e21aac296746f581331" name="balance" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="o9e23056d33e84e51abacfae72c49a757455" cid="ELEM070" name="changeScore" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p28a02ecc1c8749329cd181036a9b070a" name="score" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di920683993742924687" cid="C002" type="class" name="Class2" style-class="" visibility="package" change-tracking-state="added" creation-date="04/09/2021 22:33:29">
            <style class="default" />
            <attributes>
              <attribute id="aedc8226cadb84514ac6ce5bacc27de9b866" cid="ELEM004" name="rang" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di875663849300888519" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/09/2021 22:33:39" from="di920683993742924687" to="di920683993742924687">
            <style class="default" />
            <relation from="di920683993742924687" to="di920683993742924687">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di385031777111547678" cid="C003" type="class" name="Class3" style-class="" visibility="package" change-tracking-state="added" creation-date="04/10/2021 01:15:10">
            <style class="default" />
          </item>
          <item id="di243293463810741917" cid="C004" type="class" name="View" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:57:16">
            <style class="default" />
          </item>
          <item id="di559718919588659503" cid="C005" type="class" name="Controller" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:57:45">
            <style class="default" />
          </item>
          <item id="di247653569756305176" cid="C006" type="class" name="Class6" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:57:52">
            <style class="default" />
          </item>
          <item id="di575389833304456004" cid="C007" type="class" name="Deck" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:59:02">
            <style class="default" />
            <attributes>
              <attribute id="a98cd8b9b8d9f4cc8b5aa67e7f6697cd1610" cid="ELEM011" name="deckName" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a30c4797466964777b07b07f16f7f9bef890" cid="ELEM008" name="numofMainDeckCards" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a59b0b0e9907d4d3bbd3c38f4fbcf9ac6167" cid="ELEM020" name="numOfSideDeckCards" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a1783a67e7feb4c3faab0650ac266df7741" cid="ELEM012" name="allCardsInMainDeck" type="ArrayList &lt;Card&gt;" type-id="ArrayList &lt;Card&gt;" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aff473195d9d147ab905521288fdad3df759" cid="ELEM019" name="allCardsInSideDeck" type="ArrayList &lt;Card&gt;" type-id="ArrayList &lt;Card&gt;" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o51dd46e5b5c0463897556abf77cd3ca327" cid="ELEM010" name="Deck" type="&lt;&lt;constructor&gt;&gt;" type-id="&lt;&lt;constructor&gt;&gt;" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p56c4f68f1b25425f879043da7e528ec9" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="p59d62b7a06fb44bf88b9672178b712cd" name="deckCreator" type="User" type-id="User" />
                </parameters>
              </operation>
              <operation id="o1a7c98adf84849a1b8ff973cce953789722" cid="ELEM013" name="addDeckToUserDecks" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p3ba9b4f0d56a4e8195ac8f3c4aec9dae" name="user" type="User" type-id="User" />
                </parameters>
              </operation>
              <operation id="o598cbdf8c24d465589cf1ed6cb888a23697" cid="ELEM015" name="sortDeck" type="void" type-id="void" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o731df867cbb842a194bc4cc129e5a7b3575" cid="ELEM025" name="getDeckByDeckName" type="Deck" type-id="Class:di575389833304456004" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="pb2b24c9636704460943ae5eae05d8a36" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="p5115ccdb645e41948a954094148cfdc4" name="user" type="User" type-id="User" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6c86b1709a5e4ce6b6a9477b895e3354398" cid="ELEM022" name="doesUserHaveThisDeck" type="Boolean" type-id="Uml.Boolean" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="pb5616e3aee6d4d3d9824a6b8d65b44f9" name="user" type="User" type-id="User" />
                  <parameter id="pe3c8749d9f2e4e2087dc23d2f6b327c2" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc09a11340c4b4fdaa29fc51a3865ea0d57" cid="ELEM024" name="createDeck" type="void" type-id="void" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="p4cad2a5bbeba4921b2731e65ca246dbf" name="user" type="User" type-id="User" />
                  <parameter id="pbb8a1cc03c04480ba70691328e69c106" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2ce96cfff63a4490bdc9c572f51289e0818" cid="ELEM081" name="decksArrayListToString" type="String" type-id="Uml.String" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="p8d5be4abcb2a497bacf391db09fc3967" name="decks" type="ArrayList &lt;Deck&gt;" type-id="ArrayList &lt;Deck&gt;" />
                </parameters>
              </operation>
              <operation id="o5484b27e10144c299a5d270cec8ca5c249" cid="ELEM018" name="removeDeck" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pea654d58acec44f189ee3dbad23dbf4b" name="user" type="User" type-id="User" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o88fa4e7d9f354d1f85db3dd06cdd34d919" cid="ELEM021" name="activateDeck" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p63d7091490734ba9bfd944f34348f4d2" name="user" type="User" type-id="User" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o240e11b0eb6e4e8ab908c13742965e4c82" cid="ELEM028" name="addCardToDeck" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pdda1fc8ba8074e1ba63ea8a7e5c87036" name="cardName" type="String" type-id="Uml.String" />
                  <parameter id="pd293f31c9802483195670918f05bd2c3" name="user" type="User" type-id="User" />
                  <parameter id="p64f6b9ee88634fc7a86f60058c3ba1c1" name="isForSideDeck" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
              </operation>
              <operation id="o18643c78d727418597557fc865739a2e661" cid="ELEM029" name="removeCardFromDeck" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p01c0de2e35ea47fb905aa184bb915046" name="cardName" type="String" type-id="Uml.String" />
                  <parameter id="pc2150561a4344e3d87a388ce8e6be04e" name="user" type="User" type-id="User" />
                  <parameter id="pac55a249f1ea4041be6ea546299a6543" name="isFromSideDeck" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o266f7c3391c0471d82070bcb72e5f1ee655" cid="ELEM033" name="showDeck" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p20446e068d774304b089497bc8819c38" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="p7055ff6a4acf4d1d8c72a8b550ec367c" name="isSideDeck" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o5327923cd97a4de8969639bcb1969d71869" cid="ELEM023" name="isMainDeckFull" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o8801e66cbaba4d41a6b29b6429c9223e684" cid="ELEM026" name="isSideDeckFull" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o4c485667e5d24a02903028df96662224211" cid="ELEM027" name="doesDeckHaveThreeCardsFromThisTypeOfCard" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pacb678699b1548d28920ef5ab397f62e" name="cardName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="od1889f6dcf8840a0af50872cf06c697573" cid="ELEM034" name="toString" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </operation>
              <operation id="od338bb97c46a44b98ae37bbe2748ef85307" cid="ELEM036" name="getDeckName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o3c3133f988b14d0ea76ef4ae1170e117578" cid="ELEM037" name="setDeckName" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1135410f39ac4afb8912e17c8cc9a70c" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="off9c1f462d8a42138e3c05905bd8e1e4692" cid="ELEM038" name="getNumOfMainCards" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </operation>
              <operation id="of89d8d1ed35e4bb4810c5829916600fc964" cid="ELEM039" name="increaseNumOfMainCards" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p40ef67083ce547328cbffa751012bcea" name="numOfAddedCards" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="o670ca3abc34242398552dcb8f290dcb1962" cid="ELEM042" name="decreaseNumOfMainCards" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pc384c0c8f225400cb7e8b32e51cc6922" name="numOfRemovedCards" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="of392de046a35411e934f93379a9af17b809" cid="ELEM043" name="getNumOfSideCards" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oa1ae2464d6b0467fb8b94f8a61acc91d462" cid="ELEM044" name="increaseNumOfSideCards" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p5030da8e3bd142efaac540bff063f86a" name="numOfAddedCards" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="oba28fe2b250d4b7eb2eb6a969962e25a977" cid="ELEM045" name="decreaseNumOfSideCards" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p411e7eb0706e43ad9ad56c791e7e8f85" name="numOfRemovedCards" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="o3f82a97f88d34c10a78c3ff44a4d7039775" cid="ELEM046" name="isDeckValid" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di372252256330697407" cid="C008" type="class" name="Card" style-class="" visibility="package" change-tracking-state="added" creation-date="04/11/2021 19:59:05">
            <style class="default" />
            <operations>
              <operation id="o87b64e0fc81643579f1be2f3c6467e62326" cid="ELEM080" name="cardsArrayListToString" type="String" type-id="Uml.String" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="p3d2932ea921f4d758c1f3c631d9b2d40" name="cards" type="ArrayList &lt;Card&gt;" type-id="ArrayList &lt;Card&gt;" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di920771701274813870" cid="C009" type="class" name="DeckMenuController" style-class="" visibility="package" change-tracking-state="added" creation-date="04/12/2021 09:56:35">
            <style class="default" />
            <operations>
              <operation id="o394fee2cda6845c391dc6e9a85ac2232932" cid="ELEM071" name="run" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p8af59adb0a53462491d51ec8f491f4aa" name="user" type="User" type-id="User" />
                  <parameter id="pc28c5f276d5847478f8484f1838957e5" name="command" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o030c5e5fee7742a68c69ef278f742ee6773" cid="ELEM072" name="checkCreateDeckCommand" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p7c747058af694c8aa32ae49a537e40ea" name="user" type="User" type-id="User" />
                  <parameter id="p01069b5979b343c39e2d056865f34e0c" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o084111087e7e4725a759d33375d6cc4c532" cid="ELEM073" name="checkDeleteDeckCommand" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p9ceb895ebe17409e869419fa5b1c60c4" name="user" type="User" type-id="User" />
                  <parameter id="pf407c7bd295b494db19002f1cda62a47" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o1f748c30af4f42feb454c7d8751d9f95611" cid="ELEM074" name="checkActivateDeckCommand" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p253f7965e618417582d0cf928bd6f58a" name="user" type="User" type-id="User" />
                  <parameter id="p0ad315d5538b4e5791f7875c5c938e1b" name="deckName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="obab6cffb00f6405c9e5d7e79e460555b444" cid="ELEM075" name="checkAddCardCommand" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p0e964782d9024d78b0bc60c9d2032e4f" name="user" type="User" type-id="User" />
                  <parameter id="p23dc009c4f074a37a920f0806d6632c7" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="p8c72c95b5e39414f9370a60ec268fb42" name="cardName" type="String" type-id="Uml.String" />
                  <parameter id="p64be57ba4cfd495cb3f7383218189cb6" name="isForSideDeck" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="odc183731b57b4aeaaa71ec045c1c14e4432" cid="ELEM076" name="checkRemoveCardCommand" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p111c1892d4e943c2819b4d28209d1510" name="user" type="User" type-id="User" />
                  <parameter id="p9861621566724fd1a75bbaaed3ed7733" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="p6d366b3cfd3641569d86ec355a95deaf" name="cardName" type="String" type-id="Uml.String" />
                  <parameter id="p504a9b3a6c614b2f8cf6bbfc6882fd93" name="isFromSideDeck" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o6423fd7f7b1f449f844d65d65ef4e95237" cid="ELEM077" name="checkShowDeckCommand" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
                <parameters>
                  <parameter id="p0cd37cc615d049d9858c546d673c8ca3" name="user" type="User" type-id="User" />
                  <parameter id="p08c688069fd845b08cd7791fc67eaeb5" name="deckName" type="String" type-id="Uml.String" />
                  <parameter id="p5c10acf186f5436dbad7bcecfc892d8e" name="isSideDeck" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di217671348652249565" iid="b6a32d74ea7645ea9953f7f5cb3bcf97" creation-date="04/09/2021 22:17:50" order-index="0" type="entity">
            <layout ax="485.9324" ay="-60.66589" awidth="371" aheight="539" x="485.9324" y="-60.66589" width="371" height="539" />
            <class />
          </item>
          <item id="di243293463810741917" iid="a5283eb62923489d8e2181d4cd36cacc" creation-date="04/11/2021 19:57:16" order-index="1" type="entity">
            <layout ax="100.8445" ay="137.4834" awidth="284" aheight="302" x="100.8445" y="137.4834" width="284" height="302" />
            <class />
          </item>
          <item id="di559718919588659503" iid="c51e7ed476844cefab8dda8ba73e4b5a" creation-date="04/11/2021 19:57:45" order-index="2" type="entity">
            <layout ax="100.5933" ay="491.0687" awidth="284" aheight="306" x="100.5933" y="491.0687" width="284" height="306" />
            <class />
          </item>
          <item id="di575389833304456004" iid="68fd9b2f2f904625b46b8519358f21f9" creation-date="04/11/2021 19:59:02" order-index="3" type="entity">
            <layout ax="1522.884" ay="109.7027" awidth="371" aheight="727" x="1522.884" y="109.7027" width="371" height="727" />
            <class />
          </item>
          <item id="di372252256330697407" iid="50a7cdc259cc4efc92c8ef0c83425baa" creation-date="04/11/2021 19:59:05" order-index="4" type="entity">
            <layout ax="538.4324" ay="576.7027" awidth="266" aheight="318" x="538.4324" y="576.7027" width="266" height="318" />
            <class />
          </item>
          <item id="di920771701274813870" iid="dfd6e5c2fc8c4d1e815c5d12b0009d57" creation-date="04/12/2021 09:56:35" order-index="5" type="entity">
            <layout ax="945" ay="120.3341" awidth="459" aheight="370.7346" x="945" y="120.3341" width="459" height="370.7346" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>