<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>6</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>7</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P5ec55b10fcc34817884b644c046a7c99">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="pb51b285caf164abcba9785b8f4233974_824928865" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/09/2021 22:17:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pc621ac1be73143a08a3b29ed2145555a_259566071" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-239,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/09/2021 22:17:30</creation-date>
          <change-date>04/09/2021 22:33:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di217671348652249565" cid="C001" type="class" name="User " style-class="" visibility="package" change-tracking-state="added" creator="P5ec55b10fcc34817884b644c046a7c99" creation-date="04/09/2021 22:17:50">
            <style class="default" />
            <attributes>
              <attribute id="a9351c0ccec824d17bd0e40bd78f23957804" cid="ELEM002" name="username" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="obcecbb9983f3414581e9d938fbbd53d9222" cid="ELEM003" name="NewOperation1" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o4f4c23f0fa514442af224999195c4a86260" cid="ELEM006" name="addUser" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di920683993742924687" cid="C002" type="class" name="Class2" style-class="" visibility="package" change-tracking-state="added" creation-date="04/09/2021 22:33:29">
            <style class="default" />
            <attributes>
              <attribute id="aedc8226cadb84514ac6ce5bacc27de9b866" cid="ELEM004" name="rang" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di875663849300888519" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/09/2021 22:33:39" from="di920683993742924687" to="di920683993742924687">
            <style class="default" />
            <relation from="di920683993742924687" to="di920683993742924687">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di217671348652249565" iid="b6a32d74ea7645ea9953f7f5cb3bcf97" creation-date="04/09/2021 22:17:50" order-index="0" type="entity">
            <layout ax="513" ay="339" awidth="371" aheight="259" x="513" y="339" width="371" height="259" />
            <class />
          </item>
          <item id="di920683993742924687" iid="9ac9f206da7a4e808397b42b18eaad93" creation-date="04/09/2021 22:33:29" order-index="1" type="entity">
            <layout ax="-48" ay="120" awidth="437" aheight="295" x="-48" y="120" width="437" height="295" />
            <class />
          </item>
          <item id="di875663849300888519" iid="c6369191cbd1466c8515fa6adef1153f" creation-date="04/09/2021 22:33:39" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="389" y1="263" x2="-48" y2="160" start-border-pos="0.371186440677966" end-border-pos="0.966101694915254" name-position="0,0">
              <points>
                <point x="389" y="263" />
                <point x="513" y="468" />
                <point x="-8" y="80" />
                <point x="-88" y="80" />
                <point x="-88" y="160" />
                <point x="-48" y="160" />
              </points>
            </layout>
            <relation from="di920683993742924687" from-iid="9ac9f206da7a4e808397b42b18eaad93" to="di920683993742924687" to-iid="9ac9f206da7a4e808397b42b18eaad93" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>