<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Text fill="black" layoutX="476.0" layoutY="46.0" text="Welcome to MainMenu" textAlignment="CENTER" wrappingWidth="378.19921875">
        <font>
            <Font name="Eras Medium ITC" size="32.0" />
        </font>
    </Text>
    <Text fx:id="userText" fill="black" layoutX="12.0" layoutY="31.0" textAlignment="CENTER" wrappingWidth="174.39999999999998">
        <font>
            <Font name="Eras Medium ITC" size="19.0" />
        </font>
    </Text>

    <Button layoutX="28.0" layoutY="631.0" onMouseClicked="#logout" prefHeight="57.0" prefWidth="269.0" text="Logout">
      <font>
         <Font size="25.0" />
      </font></Button>
    <Button layoutX="402.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#newDuel" prefHeight="65.0" prefWidth="522.0" text="Start a new duel!">
      <font>
         <Font size="20.0" />
      </font></Button>
    <Button layoutX="461.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#shop" prefHeight="66.0" prefWidth="408.0" text="Shop Menu">
      <font>
         <Font size="20.0" />
      </font></Button>
    <Button layoutX="517.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#deck" prefHeight="66.0" prefWidth="291.0" text="Deck Menu">
      <font>
         <Font size="20.0" />
      </font></Button>
    <Button layoutX="561.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#scoreBoard" prefHeight="66.0" prefWidth="202.0" text="Score Board">
      <font>
         <Font size="20.0" />
      </font></Button>
    <Button layoutX="596.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#profile" prefHeight="66.0" prefWidth="138.0" text="Your Profile">
      <font>
         <Font size="20.0" />
      </font></Button>
    <Button layoutX="975.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#importExport" prefHeight="58.0" prefWidth="270.0" text="Import/Export">
      <font>
         <Font size="25.0" />
      </font></Button>
</AnchorPane>
