<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720" prefWidth="1280" styleClass="anchor2" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <Text fill="black" layoutX="476.0" layoutY="46.0" text="Welcome to MainMenu" textAlignment="CENTER" wrappingWidth="378.19921875">
        <font>
            <Font name="Eras Medium ITC" size="32.0" />
        </font>
    </Text>
    <Text fx:id="userText" fill="black" layoutX="12.0" layoutY="31.0" textAlignment="CENTER" wrappingWidth="174.39999999999998">
        <font>
            <Font name="Eras Medium ITC" size="19.0" />
        </font>
    </Text>

    <Button fx:id="logout" layoutX="106.0" layoutY="641.0" onMouseClicked="#logout" prefHeight="50.0" prefWidth="160.0" text="Logout">
      <font>
         <Font size="25.0" />
      </font>
      <styleClass>
         <String fx:value="button2" />
         <String fx:value="wiezdemin" />
      </styleClass></Button>
    <Button fx:id="start" layoutX="61.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#newDuel" prefHeight="66.0" prefWidth="400.0" text="Start a new duel!">
      <font>
         <Font size="33.0" />
      </font>
      <styleClass>
         <String fx:value="button2" />
         <String fx:value="wiezdemin" />
      </styleClass></Button>
    <Button fx:id="shop" layoutX="151.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#shop" prefHeight="66.0" prefWidth="220.0" text="Shop Menu">
      <font>
         <Font size="25.0" />
      </font>
      <styleClass>
         <String fx:value="button2" />
         <String fx:value="wiezdemin" />
      </styleClass></Button>
    <Button fx:id="deck" layoutX="121.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#deck" prefHeight="66.0" prefWidth="280.0" text="Deck Menu">
      <font>
         <Font size="25.0" />
      </font>
      <styleClass>
         <String fx:value="wiezdemin" />
         <String fx:value="button2" />
      </styleClass></Button>
    <Button fx:id="score" layoutX="181.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#scoreBoard" prefHeight="66.0" prefWidth="160.0" text="Score Board">
      <font>
         <Font size="20.0" />
      </font>
      <styleClass>
         <String fx:value="button2" />
         <String fx:value="wiezdemin" />
      </styleClass></Button>
    <Button fx:id="profile" layoutX="281.0" layoutY="640.0" mnemonicParsing="false" onMouseClicked="#profile" prefHeight="52.0" prefWidth="160.0" text="Your Profile">
      <font>
         <Font size="20.0" />
      </font>
      <styleClass>
         <String fx:value="button2" />
         <String fx:value="wiezdemin" />
      </styleClass></Button>
    <Button fx:id="export" layoutX="91.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#importExport" prefHeight="66.0" prefWidth="340.0" text="Import/Export">
      <font>
         <Font size="25.0" />
      </font>
      <styleClass>
         <String fx:value="button2" />
         <String fx:value="wiezdemin" />
      </styleClass></Button>
    <stylesheets>
        <URL value="@menuStyles.css" />
    </stylesheets>
</AnchorPane>
