<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720" prefWidth="1080" styleClass="anchor21" stylesheets="@../menuStyles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="back" layoutX="902.0" layoutY="636.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="42.0" prefWidth="102.0" text="back">
         <styleClass>
            <String fx:value="wiezdemin" />
            <String fx:value="button2" />
         </styleClass></Button>
      <TextField fx:id="message" layoutX="61.0" layoutY="466.0" prefHeight="74.0" prefWidth="356.0" promptText="write your message here">
         <styleClass>
            <String fx:value="button3" />
            <String fx:value="wiezdemin" />
         </styleClass></TextField>
      <Button layoutX="196.0" layoutY="573.0" mnemonicParsing="false" onMouseClicked="#send" prefHeight="42.0" prefWidth="85.0" text="send">
         <styleClass>
            <String fx:value="wiezdemin" />
            <String fx:value="button2" />
         </styleClass></Button>
      <ScrollPane layoutX="61.0" layoutY="86.0" prefHeight="358.0" prefWidth="943.0" styleClass="anchor8">
         <content>
            <Text fx:id="chat" fill="#d7d1d1" wrappingWidth="357.9999999999999">

      </Text>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
