<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="selectedCardImageView" fitHeight="340.0" fitWidth="273.0" layoutX="14.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
   <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LP: 8000" textAlignment="CENTER" wrappingWidth="273.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <StackPane layoutX="14.0" layoutY="80.0" prefHeight="29.0" prefWidth="273.0" style="-fx-border-width: 1; -fx-border-color: red;" />
   <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname: " textAlignment="CENTER" wrappingWidth="272.99999999999994">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <Text layoutX="14.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LP: 8000" textAlignment="CENTER" wrappingWidth="273.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Text layoutX="14.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname: " textAlignment="CENTER" wrappingWidth="272.99999999999994">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <StackPane layoutX="14.0" layoutY="658.0" prefHeight="29.0" prefWidth="273.0" style="-fx-border-width: 1; -fx-border-color: red;" />
   <ScrollPane layoutX="14.0" layoutY="483.0" prefHeight="117.0" prefWidth="273.0">
      <content>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="269.33675384521484">
            <font>
               <Font size="20.0" />
            </font>
         </Text>
      </content>
   </ScrollPane>
   <Text layoutX="939.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phase: " textAlignment="CENTER" wrappingWidth="273.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <Pane layoutX="364.0" layoutY="71.0" prefHeight="600.0" prefWidth="540.0" styleClass="battlefield">
      <children>
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="107.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="186.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="265.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="338.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="423.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="107.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="186.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="265.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="338.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="423.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="107.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="186.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="265.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="338.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="423.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="107.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="186.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="265.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="338.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="91.0" fitWidth="68.0" layoutX="423.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" />
         <ScrollPane layoutX="25.0" layoutY="-66.0" prefHeight="117.0" prefWidth="514.0" />
         <ScrollPane layoutX="24.0" layoutY="528.0" prefHeight="117.0" prefWidth="514.0" />
      </children></Pane>
   <ImageView fitHeight="127.0" fitWidth="104.0" layoutX="939.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fitHeight="127.0" fitWidth="104.0" layoutX="939.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
   <stylesheets>
      <URL value="@../menuStyles.css" />
   </stylesheets>
</Pane>
